# OverallQuality

./: pom.xml
anyjoy-commons/: pom.xml
anyjoy-test/: pom.xml
overall-domain/: pom.xml
overall-domain/src/main/java/com/anyjoy/overall/domain/assessment/: Assessment.java  Item.java  Option.java  SameOptionFactory.java  Section.java
overall-domain/src/main/java/com/anyjoy/overall/domain/fill/: AssessmentStudent.java
overall-domain/src/main/java/com/anyjoy/overall/domain/record/: SelfAssessmentOfStudent.java  SelfAssessmetFillRecord.java
overall-domain/src/test/java/com/anyjoy/overall/domain/: AssessmentFillingTest.java
overall-web-support/: pom.xml
overall-webapp/: build.js  pom.xml
overall-webapp/src/main/webapp/: home.html  index.html  paper.html
overall-webapp/src/main/webapp/WEB-INF/: logback.xml  servlet-context.xml  web.xml
overall-webapp/src/main/webapp/css/: main.css
overall-webapp/src/main/webapp/page/: assessment.html  eachOther.html  paper.html
overall-webapp/src/main/webapp/script/: main.js
overall-webapp/src/main/webapp/script/app/: assessment.js  filling.js  index.js
